PROG = "NoFB_noQuest.m (10.10.2024 14:20) <- NoFB_noQuest_run.m (10.10.2024 14:14)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728562974   ;10.10.2024, 14h22
END_TIME = 1728563304   ;start + 00:05.29
FLIP_STATS = "[RT off] 4 of 51 (max=90): 99.857/3/90/0 100.308/6/21/0 248.096/3/73/0 248.496/6/18/0"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 10 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 5 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 100 "arcsec" 100.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 1 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	105 	100 	1 	0 	6239 	0 	1 	-1 	1 	100.0 	50.8 	1169 	0.000 	1 	0.4166 
	106 	100 	1 	1 	2449 	0 	1 	1 	1 	100.0 	50.8 	958 	80.366 	1 	0.7280 
	106 	100 	1 	0 	813 	0 	1 	1 	-1 	100.0 	50.8 	1152 	84.770 	1 	0.5215 
	105 	100 	1 	1 	654 	0 	1 	-1 	-1 	100.0 	50.8 	914 	88.189 	1 	1.3866 
	106 	100 	1 	1 	633 	0 	1 	1 	1 	100.0 	50.8 	893 	90.475 	1 	0.4757 
	105 	100 	1 	0 	5331 	0 	1 	-1 	1 	100.0 	50.8 	1055 	93.077 	1 	0.6305 
	106 	100 	1 	0 	1344 	0 	1 	1 	-1 	100.0 	50.8 	929 	100.199 	1 	0.5649 
	105 	100 	1 	0 	994 	0 	1 	-1 	1 	100.0 	50.8 	988 	104.069 	1 	1.2372 
	105 	100 	1 	1 	715 	0 	1 	-1 	-1 	100.0 	50.8 	1198 	107.072 	1 	0.4522 
	106 	100 	1 	1 	650 	0 	1 	1 	1 	100.0 	50.8 	1199 	109.857 	1 	0.6209 
	106 	100 	1 	1 	4161 	0 	1 	1 	1 	100.0 	50.8 	836 	148.522 	1 	0.4475 
	106 	100 	1 	1 	1765 	0 	1 	1 	1 	100.0 	50.8 	812 	203.334 	1 	1.0987 
	102 	100 	1 	1 	831 	0 	0 	1 	1 	100.0 	50.8 	1038 	207.688 	1 	1.2801 
	101 	100 	1 	1 	960 	0 	0 	-1 	-1 	100.0 	50.8 	1091 	210.323 	1 	0.4337 
	101 	100 	1 	0 	739 	0 	0 	-1 	1 	100.0 	50.8 	895 	213.476 	1 	1.0320 
	102 	100 	1 	0 	572 	0 	0 	1 	-1 	100.0 	50.8 	1156 	216.212 	1 	0.4979 
	101 	100 	1 	0 	4868 	0 	0 	-1 	1 	100.0 	50.8 	1173 	219.231 	1 	0.8992 
DATA_END

