PROG = "NoFB_noQuest.m (11.10.2024 14:46) <- NoFB_noQuest_run.m (11.10.2024 14:56)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728651377   ;11.10.2024, 14h56
END_TIME = 1728651717   ;start + 00:05.39
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 0 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 10 ""
"Volume of negative feedback beep" 0 "%"
"Volume of warning beep (e.g. early response)" 0 "%"
"Vernier duration" 30 "ms" 33.9
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 100 "arcsec" 100.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)" 0.05 "s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 1 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	105 	100 	1 	1 	755 	0 	1 	-1 	-1 	100.0 	33.9 	50 	0.000 	1 	0.8613 
	106 	100 	1 	1 	784 	0 	1 	1 	1 	100.0 	33.9 	50 	1.835 	1 	1.1223 
	102 	100 	1 	1 	799 	0 	0 	1 	1 	100.0 	33.9 	50 	3.870 	1 	1.2957 
	101 	100 	0 	0 	-1 	0 	0 	-1 	-1 	100.0 	33.9 	50 	5.972 	1 	1.3661 
	102 	100 	1 	1 	830 	0 	0 	1 	1 	100.0 	33.9 	50 	8.173 	1 	1.2421 
	101 	100 	1 	1 	735 	0 	0 	-1 	-1 	100.0 	33.9 	50 	9.324 	1 	0.4463 
	102 	100 	1 	1 	783 	0 	0 	1 	1 	100.0 	33.9 	50 	11.409 	1 	1.3688 
	101 	100 	1 	1 	850 	0 	0 	-1 	-1 	100.0 	33.9 	50 	13.211 	1 	1.0952 
	102 	100 	1 	1 	792 	0 	0 	1 	1 	100.0 	33.9 	50 	14.345 	1 	0.4278 
	101 	100 	1 	1 	862 	0 	0 	-1 	-1 	100.0 	33.9 	50 	16.080 	1 	1.0224 
	102 	100 	1 	1 	777 	0 	0 	1 	1 	100.0 	33.9 	50 	18.032 	1 	1.2419 
	102 	100 	1 	1 	800 	0 	0 	1 	1 	100.0 	33.9 	50 	19.866 	1 	1.1214 
	102 	100 	1 	1 	771 	0 	0 	1 	1 	100.0 	33.9 	50 	21.918 	1 	1.3345 
	101 	200 	1 	1 	796 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-7875223.604 	1 	1.2839 
	102 	200 	1 	1 	810 	0 	0 	1 	1 	200.0 	33.9 	50 	-7875222.186 	1 	0.6959 
	101 	200 	1 	1 	752 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-7875220.885 	1 	0.5767 
	101 	200 	1 	1 	793 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-7875218.783 	1 	1.3689 
	101 	200 	1 	1 	757 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-7875217.115 	1 	0.9309 
	101 	200 	1 	0 	4946 	0 	0 	-1 	1 	200.0 	50.8 	1131 	-13396747.242 	1 	1.3625 
	102 	200 	1 	1 	621 	0 	0 	1 	1 	200.0 	50.8 	1179 	-13396740.152 	1 	0.6320 
DATA_END

