PROG = "NoFB_noQuest.m (11.10.2024 16:49) <- NoFB_noQuest_run.m (11.10.2024 16:49)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728658181   ;11.10.2024, 16h49
END_TIME = 1728658286   ;start + 00:01.44
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 5 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 10 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 100 "arcsec" 100.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 1 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	105 	100 	1 	1 	2161 	0 	1 	-1 	-1 	100.0 	50.8 	999 	0.000 	1 	0.9 
	210 	100 	1 	0 	1516 	0 	1 	1 	-1 	100.0 	50.8 	803 	19.049 	1 	0.9 
	314 	100 	1 	0 	3949 	0 	1 	1 	-1 	100.0 	50.8 	893 	22.669 	1 	0.9 
	417 	100 	1 	1 	1043 	0 	1 	-1 	-1 	100.0 	50.8 	1045 	28.874 	1 	0.9 
	521 	100 	1 	1 	3647 	0 	1 	-1 	-1 	100.0 	50.8 	1134 	32.227 	1 	0.9 
	101 	100 	1 	0 	3249 	0 	0 	-1 	1 	100.0 	50.8 	941 	40.800 	1 	0.9 
	202 	100 	1 	1 	1119 	0 	0 	1 	1 	100.0 	50.8 	1093 	46.355 	1 	0.9 
	302 	100 	1 	1 	691 	0 	0 	1 	1 	100.0 	50.8 	1049 	49.674 	1 	0.9 
	402 	100 	1 	0 	581 	0 	0 	1 	-1 	100.0 	50.8 	855 	52.377 	1 	0.9 
	501 	100 	1 	0 	3605 	0 	0 	-1 	1 	100.0 	50.8 	1187 	55.412 	1 	0.9 
	602 	100 	1 	1 	4689 	0 	0 	1 	1 	100.0 	50.8 	1178 	61.401 	1 	0.9 
	702 	100 	1 	1 	2994 	0 	0 	1 	1 	100.0 	50.8 	1071 	68.323 	1 	0.9 
	802 	100 	1 	1 	6411 	0 	0 	1 	1 	100.0 	50.8 	1011 	73.494 	1 	0.9 
	901 	100 	1 	0 	5462 	0 	0 	-1 	1 	100.0 	50.8 	994 	82.051 	1 	0.9 
	1001 	100 	1 	1 	1209 	0 	0 	-1 	-1 	100.0 	50.8 	915 	89.641 	1 	0.9 
DATA_END

