PROG = "NoFB_noQuest.m (10.10.2024 14:29) <- NoFB_noQuest_run.m (10.10.2024 14:30)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728563440   ;10.10.2024, 14h30
END_TIME = 1728563526   ;start + 00:01.25
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 10 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 5 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 100 "arcsec" 100.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 1 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	105 	100 	1 	0 	806 	0 	1 	-1 	1 	100.0 	50.8 	929 	0.000 	1 	0.7570 
	105 	100 	1 	1 	3418 	0 	1 	-1 	-1 	100.0 	50.8 	1152 	2.919 	1 	0.6728 
	106 	100 	1 	1 	589 	0 	1 	1 	1 	100.0 	50.8 	840 	8.240 	1 	0.8013 
	106 	100 	1 	1 	4264 	0 	1 	1 	1 	100.0 	50.8 	1073 	11.610 	1 	1.3942 
	105 	100 	1 	1 	741 	0 	1 	-1 	-1 	100.0 	50.8 	815 	18.348 	1 	1.3857 
	106 	100 	1 	1 	654 	0 	1 	1 	1 	100.0 	50.8 	872 	20.767 	1 	0.5453 
	106 	100 	1 	0 	572 	0 	1 	1 	-1 	100.0 	50.8 	1167 	23.569 	1 	0.6971 
	105 	100 	1 	0 	660 	0 	1 	-1 	1 	100.0 	50.8 	978 	26.222 	1 	0.7272 
	106 	100 	1 	1 	631 	0 	1 	1 	1 	100.0 	50.8 	1132 	29.574 	1 	1.2482 
	105 	100 	1 	0 	875 	0 	1 	-1 	1 	100.0 	50.8 	935 	32.610 	1 	1.2041 
	105 	100 	1 	0 	600 	0 	1 	-1 	1 	100.0 	50.8 	1003 	41.618 	1 	0.8149 
	106 	100 	1 	0 	640 	0 	1 	1 	-1 	100.0 	50.8 	856 	44.070 	1 	0.6450 
	105 	100 	1 	0 	615 	0 	1 	-1 	1 	100.0 	50.8 	837 	46.638 	1 	0.7783 
	106 	100 	1 	1 	515 	0 	1 	1 	1 	100.0 	50.8 	1007 	49.591 	1 	0.9958 
	105 	100 	1 	1 	4719 	0 	1 	-1 	-1 	100.0 	50.8 	896 	51.843 	1 	0.4604 
	101 	100 	1 	0 	501 	0 	0 	-1 	1 	100.0 	50.8 	828 	58.648 	1 	1.0051 
	102 	100 	1 	0 	816 	0 	0 	1 	-1 	100.0 	50.8 	1020 	61.901 	1 	1.2771 
	102 	100 	1 	0 	829 	0 	0 	1 	-1 	100.0 	50.8 	1197 	65.421 	1 	1.1871 
	101 	100 	1 	1 	699 	0 	0 	-1 	-1 	100.0 	50.8 	875 	68.306 	1 	0.8823 
	101 	100 	1 	1 	788 	0 	0 	-1 	-1 	100.0 	50.8 	919 	71.025 	1 	0.8439 
DATA_END

