PROG = "NoFB_noQuest.m (10.10.2024 14:29) <- NoFB_noQuest_run.m (10.10.2024 14:30)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728563964   ;10.10.2024, 14h39
END_TIME = 1728564029   ;start + 00:01.04
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 10 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 5 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 200 "arcsec" 200.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 3 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	106 	200 	1 	0 	1848 	0 	1 	1 	-1 	200.0 	50.8 	1062 	0.000 	1 	0.5928 
	106 	200 	1 	0 	660 	0 	1 	1 	-1 	200.0 	50.8 	946 	3.620 	1 	0.5170 
	105 	200 	1 	1 	448 	0 	1 	-1 	-1 	200.0 	50.8 	1036 	6.555 	1 	0.9401 
	105 	200 	1 	1 	980 	0 	1 	-1 	-1 	200.0 	50.8 	1079 	9.908 	1 	1.3606 
	106 	200 	1 	0 	666 	0 	1 	1 	-1 	200.0 	50.8 	1174 	12.877 	1 	0.5197 
	106 	200 	1 	0 	4316 	0 	1 	1 	-1 	200.0 	50.8 	864 	15.963 	1 	1.2409 
	105 	200 	1 	1 	643 	0 	1 	-1 	-1 	200.0 	50.8 	1181 	22.268 	1 	0.5052 
	105 	200 	1 	1 	753 	0 	1 	-1 	-1 	200.0 	50.8 	840 	24.770 	1 	0.7385 
	106 	200 	1 	0 	422 	0 	1 	1 	-1 	200.0 	50.8 	1122 	27.806 	1 	0.8541 
	105 	200 	1 	1 	2032 	0 	1 	-1 	-1 	200.0 	50.8 	880 	30.775 	1 	1.1173 
	105 	200 	1 	1 	824 	0 	1 	-1 	-1 	200.0 	50.8 	992 	38.732 	1 	1.3300 
	105 	200 	1 	1 	620 	0 	1 	-1 	-1 	200.0 	50.8 	1193 	42.068 	1 	1.0628 
	101 	200 	1 	1 	1006 	0 	0 	-1 	-1 	200.0 	50.8 	931 	44.937 	1 	1.0319 
	102 	200 	1 	0 	730 	0 	0 	1 	-1 	200.0 	50.8 	1001 	47.806 	1 	0.6062 
	101 	200 	1 	1 	564 	0 	0 	-1 	-1 	200.0 	50.8 	869 	50.992 	1 	1.2698 
	102 	200 	1 	0 	669 	0 	0 	1 	-1 	200.0 	50.8 	948 	53.494 	1 	0.6453 
	102 	200 	1 	0 	1563 	0 	0 	1 	-1 	200.0 	50.8 	990 	56.597 	1 	1.1433 
	102 	200 	1 	0 	563 	0 	0 	1 	-1 	200.0 	50.8 	1012 	-788172.805 	1 	0.8844 
	101 	200 	1 	0 	4946 	0 	0 	-1 	1 	200.0 	50.8 	1131 	-788169.369 	1 	1.3625 
	102 	200 	1 	1 	621 	0 	0 	1 	1 	200.0 	50.8 	1179 	-788162.279 	1 	0.6320 
DATA_END

