PROG = "NoFB_noQuest.m (11.10.2024 15:53) <- NoFB_noQuest_run.m (11.10.2024 15:53)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728655263   ;11.10.2024, 16h01
END_TIME = 1728655318   ;start + 00:00.55
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 5 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 10 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 200 "arcsec" 200.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 3 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	106 	200 	1 	1 	617 	0 	1 	1 	1 	200.0 	50.8 	1110 	0.000 	1 	0.9000 
	210 	200 	1 	0 	552 	0 	1 	1 	-1 	200.0 	50.8 	850 	2.669 	1 	0.9000 
	313 	200 	1 	0 	939 	0 	1 	-1 	1 	200.0 	50.8 	835 	5.354 	1 	0.9000 
	417 	200 	1 	0 	749 	0 	1 	-1 	1 	200.0 	50.8 	925 	8.440 	1 	0.9000 
	522 	200 	1 	1 	677 	0 	1 	1 	1 	200.0 	50.8 	890 	11.276 	1 	0.9000 
	102 	200 	1 	0 	823 	0 	0 	1 	-1 	200.0 	50.8 	913 	15.730 	1 	0.9000 
	201 	200 	1 	1 	899 	0 	0 	-1 	-1 	200.0 	50.8 	911 	18.682 	1 	0.9000 
	301 	200 	1 	0 	725 	0 	0 	-1 	1 	200.0 	50.8 	1028 	21.768 	1 	0.9000 
	401 	200 	1 	0 	613 	0 	0 	-1 	1 	200.0 	50.8 	825 	24.504 	1 	0.9000 
	501 	200 	1 	1 	846 	0 	0 	-1 	-1 	200.0 	50.8 	1083 	27.439 	1 	0.9000 
	602 	200 	1 	0 	740 	0 	0 	1 	-1 	200.0 	50.8 	970 	30.425 	1 	0.9000 
	702 	200 	1 	1 	702 	0 	0 	1 	1 	200.0 	50.8 	1045 	33.428 	1 	0.9000 
	801 	200 	1 	1 	646 	0 	0 	-1 	-1 	200.0 	50.8 	974 	36.263 	1 	0.9000 
	902 	200 	1 	1 	984 	0 	0 	1 	1 	200.0 	50.8 	1085 	39.149 	1 	0.9000 
	1002 	200 	1 	1 	738 	0 	0 	1 	1 	200.0 	50.8 	1141 	42.435 	1 	0.9000 
	101 	200 	1 	1 	752 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-13151601.939 	1 	0.5767 
	101 	200 	1 	1 	793 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-13151599.837 	1 	1.3689 
	101 	200 	1 	1 	757 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-13151598.169 	1 	0.9309 
	101 	200 	1 	0 	4946 	0 	0 	-1 	1 	200.0 	50.8 	1131 	-18673128.296 	1 	1.3625 
	102 	200 	1 	1 	621 	0 	0 	1 	1 	200.0 	50.8 	1179 	-18673121.207 	1 	0.6320 
DATA_END

