PROG = "NoFB_noQuest.m (10.10.2024 14:48) <- NoFB_noQuest_run.m (10.10.2024 14:42)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728564510   ;10.10.2024, 14h48
END_TIME = 1728564538   ;start + 00:00.28
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 10 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 5 ""
"Volume of negative feedback beep" 0 "%"
"Volume of warning beep (e.g. early response)" 0 "%"
"Vernier duration" 30 "ms" 33.9
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 100 "arcsec" 100.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)" 0.05 "s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 1 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	106 	100 	1 	1 	796 	0 	1 	1 	1 	100.0 	33.9 	50 	0.000 	1 	0.4195 
	105 	100 	1 	1 	819 	0 	1 	-1 	-1 	100.0 	33.9 	50 	1.801 	1 	1.0844 
	106 	100 	1 	1 	864 	0 	1 	1 	1 	100.0 	33.9 	50 	3.319 	1 	0.7938 
	105 	100 	0 	0 	-1 	0 	1 	-1 	-1 	100.0 	33.9 	50 	4.771 	1 	0.7129 
	105 	100 	1 	1 	772 	0 	1 	-1 	-1 	100.0 	33.9 	50 	6.305 	1 	0.5602 
	106 	100 	1 	0 	736 	0 	1 	1 	-1 	100.0 	33.9 	50 	7.673 	1 	0.6430 
	106 	100 	1 	1 	749 	0 	1 	1 	1 	100.0 	33.9 	50 	8.941 	1 	0.5334 
	105 	100 	1 	1 	879 	0 	1 	-1 	-1 	100.0 	33.9 	50 	10.492 	1 	0.8181 
	105 	100 	1 	1 	813 	0 	1 	-1 	-1 	100.0 	33.9 	50 	12.544 	1 	1.3421 
	106 	100 	1 	1 	754 	0 	1 	1 	1 	100.0 	33.9 	50 	14.045 	1 	0.7689 
	105 	100 	1 	1 	848 	0 	1 	-1 	-1 	100.0 	33.9 	50 	15.529 	1 	0.7546 
	106 	100 	1 	1 	738 	0 	1 	1 	1 	100.0 	33.9 	50 	17.114 	1 	0.6280 
	106 	100 	1 	1 	745 	0 	1 	1 	1 	100.0 	33.9 	50 	18.482 	1 	0.6401 
	102 	100 	1 	1 	818 	0 	0 	1 	1 	100.0 	33.9 	50 	19.983 	1 	0.7681 
	102 	100 	1 	1 	740 	0 	0 	1 	1 	100.0 	33.9 	50 	21.768 	1 	1.0528 
	101 	100 	1 	1 	879 	0 	0 	-1 	-1 	100.0 	33.9 	50 	23.453 	1 	0.9688 
	101 	100 	1 	1 	834 	0 	0 	-1 	-1 	100.0 	33.9 	50 	24.871 	1 	0.6964 
	101 	100 	1 	1 	759 	0 	0 	-1 	-1 	100.0 	33.9 	50 	26.522 	1 	0.9329 
	101 	200 	1 	0 	4946 	0 	0 	-1 	1 	200.0 	50.8 	1131 	-1576973.277 	1 	1.3625 
	102 	200 	1 	1 	621 	0 	0 	1 	1 	200.0 	50.8 	1179 	-1576966.187 	1 	0.6320 
DATA_END

