PROG = "NoFB_noQuest.m (10.10.2024 14:29) <- NoFB_noQuest_run.m (10.10.2024 14:30)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728563531   ;10.10.2024, 14h32
END_TIME = 1728563647   ;start + 00:01.56
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 10 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 5 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 200 "arcsec" 200.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 2 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	106 	200 	1 	0 	998 	0 	1 	1 	-1 	200.0 	50.8 	1097 	0.000 	1 	0.9786 
	106 	200 	1 	1 	4251 	0 	1 	1 	1 	200.0 	50.8 	1172 	3.686 	1 	1.1961 
	105 	200 	1 	1 	653 	0 	1 	-1 	-1 	200.0 	50.8 	1078 	9.708 	1 	0.4273 
	105 	200 	1 	0 	547 	0 	1 	-1 	1 	200.0 	50.8 	978 	12.394 	1 	0.7922 
	106 	200 	1 	0 	4824 	0 	1 	1 	-1 	200.0 	50.8 	951 	15.529 	1 	1.2341 
	105 	200 	1 	1 	825 	0 	1 	-1 	-1 	200.0 	50.8 	1006 	22.168 	1 	0.4837 
	105 	200 	1 	1 	695 	0 	1 	-1 	-1 	200.0 	50.8 	1072 	24.971 	1 	0.6509 
	106 	200 	1 	0 	799 	0 	1 	1 	-1 	200.0 	50.8 	856 	27.706 	1 	0.9144 
	106 	200 	1 	0 	539 	0 	1 	1 	-1 	200.0 	50.8 	1151 	30.559 	1 	0.5979 
	105 	200 	1 	1 	3790 	0 	1 	-1 	-1 	200.0 	50.8 	1018 	33.911 	1 	1.3973 
	106 	200 	1 	0 	843 	0 	1 	1 	-1 	200.0 	50.8 	973 	49.975 	1 	0.6464 
	105 	200 	1 	1 	872 	0 	1 	-1 	-1 	200.0 	50.8 	968 	52.894 	1 	0.7978 
	105 	200 	1 	0 	3428 	0 	1 	-1 	1 	200.0 	50.8 	823 	55.246 	1 	0.4123 
	106 	200 	1 	0 	1602 	0 	1 	1 	-1 	200.0 	50.8 	1040 	60.483 	1 	0.4731 
	105 	200 	1 	1 	793 	0 	1 	-1 	-1 	200.0 	50.8 	1079 	64.637 	1 	1.1649 
	101 	200 	1 	1 	935 	0 	0 	-1 	-1 	200.0 	50.8 	905 	67.222 	1 	0.6159 
	102 	200 	1 	0 	13125 	0 	0 	1 	-1 	200.0 	50.8 	994 	69.908 	1 	0.4864 
	101 	200 	1 	0 	848 	0 	0 	-1 	1 	200.0 	50.8 	881 	84.853 	1 	0.6324 
	102 	200 	1 	0 	6119 	0 	0 	1 	-1 	200.0 	50.8 	991 	87.739 	1 	0.7348 
	101 	200 	1 	1 	8259 	0 	0 	-1 	-1 	200.0 	50.8 	804 	96.246 	1 	1.2697 
DATA_END

