PROG = "NoFB_noQuest.m (10.10.2024 14:29) <- NoFB_noQuest_run.m (10.10.2024 14:30)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728563754   ;10.10.2024, 14h35
END_TIME = 1728563847   ;start + 00:01.32
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 10 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 5 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 100 "arcsec" 100.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 1 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	106 	100 	1 	0 	1127 	0 	1 	1 	-1 	100.0 	50.8 	1059 	0.000 	1 	0.7625 
	106 	100 	1 	0 	864 	0 	1 	1 	-1 	100.0 	50.8 	885 	2.736 	1 	0.4027 
	105 	100 	1 	0 	654 	0 	1 	-1 	1 	100.0 	50.8 	918 	5.605 	1 	0.7747 
	105 	100 	1 	1 	770 	0 	1 	-1 	-1 	100.0 	50.8 	988 	8.457 	1 	0.8973 
	106 	100 	1 	0 	669 	0 	1 	1 	-1 	100.0 	50.8 	808 	10.842 	1 	0.5555 
	105 	100 	1 	1 	1036 	0 	1 	-1 	-1 	100.0 	50.8 	841 	13.127 	1 	0.4680 
	106 	100 	1 	0 	1444 	0 	1 	1 	-1 	100.0 	50.8 	1056 	16.547 	1 	1.0478 
	106 	100 	1 	0 	759 	0 	1 	1 	-1 	100.0 	50.8 	1088 	19.816 	1 	0.4402 
	105 	100 	1 	1 	643 	0 	1 	-1 	-1 	100.0 	50.8 	1008 	23.052 	1 	1.1789 
	105 	100 	1 	1 	912 	0 	1 	-1 	-1 	100.0 	50.8 	914 	25.671 	1 	0.8043 
	105 	100 	1 	1 	547 	0 	1 	-1 	-1 	100.0 	50.8 	1186 	33.644 	1 	0.9266 
	105 	100 	1 	1 	582 	0 	1 	-1 	-1 	100.0 	50.8 	1133 	36.313 	1 	0.6424 
	106 	100 	1 	0 	728 	0 	1 	1 	-1 	100.0 	50.8 	933 	39.015 	1 	0.8653 
	106 	100 	1 	1 	1209 	0 	1 	1 	1 	100.0 	50.8 	802 	41.534 	1 	0.6662 
	105 	100 	1 	1 	655 	0 	1 	-1 	-1 	100.0 	50.8 	1096 	44.920 	1 	0.8145 
	102 	100 	1 	0 	1785 	0 	0 	1 	-1 	100.0 	50.8 	835 	47.222 	1 	0.5423 
	102 	100 	1 	0 	688 	0 	0 	1 	-1 	100.0 	50.8 	1158 	50.975 	1 	0.5093 
	101 	100 	1 	0 	982 	0 	0 	-1 	1 	100.0 	50.8 	834 	53.277 	1 	0.4938 
	102 	100 	1 	0 	903 	0 	0 	1 	-1 	100.0 	50.8 	1183 	56.296 	1 	0.5509 
	101 	100 	1 	1 	671 	0 	0 	-1 	-1 	100.0 	50.8 	1189 	59.132 	1 	0.4344 
DATA_END

