PROG = "NoFB_noQuest.m (11.10.2024 10:46) <- NoFB_noQuest_run.m (11.10.2024 14:39)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728650467   ;11.10.2024, 14h41
END_TIME = 1728650490   ;start + 00:00.22
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 0 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 10 ""
"Volume of negative feedback beep" 0 "%"
"Volume of warning beep (e.g. early response)" 0 "%"
"Vernier duration" 30 "ms" 33.9
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 100 "arcsec" 100.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)" 0.05 "s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 1 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	106 	100 	1 	1 	751 	0 	1 	1 	1 	100.0 	33.9 	50 	0.000 	1 	1.2446 
	105 	100 	1 	1 	811 	0 	1 	-1 	-1 	100.0 	33.9 	50 	1.184 	1 	0.4612 
	102 	100 	1 	1 	810 	0 	0 	1 	1 	100.0 	33.9 	50 	2.702 	1 	0.7867 
	101 	100 	0 	0 	-1 	0 	0 	-1 	-1 	100.0 	33.9 	50 	4.537 	1 	1.1193 
	102 	100 	1 	1 	867 	0 	0 	1 	1 	100.0 	33.9 	50 	6.722 	1 	1.2207 
	102 	100 	1 	0 	736 	0 	0 	1 	-1 	100.0 	33.9 	50 	8.657 	1 	1.2035 
	102 	100 	1 	1 	806 	0 	0 	1 	1 	100.0 	33.9 	50 	10.425 	1 	1.0432 
	101 	100 	1 	1 	816 	0 	0 	-1 	-1 	100.0 	33.9 	50 	11.726 	1 	0.5781 
	101 	100 	1 	1 	742 	0 	0 	-1 	-1 	100.0 	33.9 	50 	12.911 	1 	0.4609 
	101 	100 	1 	1 	861 	0 	0 	-1 	-1 	100.0 	33.9 	50 	14.595 	1 	0.9576 
	102 	100 	1 	1 	763 	0 	0 	1 	1 	100.0 	33.9 	50 	15.997 	1 	0.6832 
	102 	100 	1 	1 	769 	0 	0 	1 	1 	100.0 	33.9 	50 	17.715 	1 	0.9944 
	101 	100 	1 	1 	817 	0 	0 	-1 	-1 	100.0 	33.9 	50 	19.783 	1 	1.3469 
	101 	200 	1 	1 	796 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-874750.808 	1 	1.2839 
	102 	200 	1 	1 	810 	0 	0 	1 	1 	200.0 	33.9 	50 	-874749.390 	1 	0.6959 
	101 	200 	1 	1 	752 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-874748.089 	1 	0.5767 
	101 	200 	1 	1 	793 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-874745.987 	1 	1.3689 
	101 	200 	1 	1 	757 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-874744.319 	1 	0.9309 
	101 	200 	1 	0 	4946 	0 	0 	-1 	1 	200.0 	50.8 	1131 	-6396274.446 	1 	1.3625 
	102 	200 	1 	1 	621 	0 	0 	1 	1 	200.0 	50.8 	1179 	-6396267.357 	1 	0.6320 
DATA_END

