PROG = "NoFB_noQuest.m (10.10.2024 14:48) <- NoFB_noQuest_run.m (10.10.2024 14:42)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728564543   ;10.10.2024, 14h49
END_TIME = 1728564572   ;start + 00:00.29
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 10 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 5 ""
"Volume of negative feedback beep" 0 "%"
"Volume of warning beep (e.g. early response)" 0 "%"
"Vernier duration" 30 "ms" 33.9
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 200 "arcsec" 200.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)" 0.05 "s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 2 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	105 	200 	1 	1 	845 	0 	1 	-1 	-1 	200.0 	33.9 	50 	0.000 	1 	1.0289 
	106 	200 	1 	1 	886 	0 	1 	1 	1 	200.0 	33.9 	50 	1.635 	1 	0.8974 
	106 	200 	1 	1 	855 	0 	1 	1 	1 	200.0 	33.9 	50 	3.069 	1 	0.7097 
	105 	200 	0 	0 	-1 	0 	1 	-1 	-1 	200.0 	33.9 	50 	4.537 	1 	0.7426 
	105 	200 	1 	1 	794 	0 	1 	-1 	-1 	200.0 	33.9 	50 	6.772 	1 	1.2736 
	106 	200 	1 	0 	737 	0 	1 	1 	-1 	200.0 	33.9 	50 	8.524 	1 	1.0152 
	106 	200 	1 	1 	877 	0 	1 	1 	1 	200.0 	33.9 	50 	10.442 	1 	1.1823 
	105 	200 	1 	1 	838 	0 	1 	-1 	-1 	200.0 	33.9 	50 	12.110 	1 	0.9500 
	105 	200 	1 	1 	820 	0 	1 	-1 	-1 	200.0 	33.9 	50 	13.861 	1 	1.0357 
	106 	200 	1 	1 	845 	0 	1 	1 	1 	200.0 	33.9 	50 	15.096 	1 	0.5140 
	105 	200 	1 	1 	777 	0 	1 	-1 	-1 	200.0 	33.9 	50 	16.397 	1 	0.5748 
	105 	200 	1 	1 	804 	0 	1 	-1 	-1 	200.0 	33.9 	50 	18.115 	1 	0.7637 
	106 	200 	1 	1 	877 	0 	1 	1 	1 	200.0 	33.9 	50 	19.933 	1 	1.0856 
	102 	200 	1 	1 	833 	0 	0 	1 	1 	200.0 	33.9 	50 	21.468 	1 	0.8246 
	102 	200 	1 	1 	745 	0 	0 	1 	1 	200.0 	33.9 	50 	22.936 	1 	0.7598 
	102 	200 	1 	1 	739 	0 	0 	1 	1 	200.0 	33.9 	50 	24.620 	1 	0.9645 
	101 	200 	1 	1 	836 	0 	0 	-1 	-1 	200.0 	33.9 	50 	25.855 	1 	0.5158 
	101 	200 	1 	1 	839 	0 	0 	-1 	-1 	200.0 	33.9 	50 	26.989 	1 	0.4187 
	101 	200 	1 	0 	4946 	0 	0 	-1 	1 	200.0 	50.8 	1131 	-2365811.129 	1 	1.3625 
	102 	200 	1 	1 	621 	0 	0 	1 	1 	200.0 	50.8 	1179 	-2365804.040 	1 	0.6320 
DATA_END

