PROG = "NoFB_noQuest.m (11.10.2024 16:49) <- NoFB_noQuest_run.m (11.10.2024 16:49)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728658350   ;11.10.2024, 16h52
END_TIME = 1728658406   ;start + 00:00.56
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 5 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 10 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 200 "arcsec" 200.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 3 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	105 	200 	1 	0 	628 	0 	1 	-1 	1 	200.0 	50.8 	803 	0.000 	1 	0.9 
	209 	200 	1 	0 	659 	0 	1 	-1 	1 	200.0 	50.8 	996 	2.869 	1 	0.9 
	314 	200 	1 	1 	4040 	0 	1 	1 	1 	200.0 	50.8 	1048 	5.788 	1 	0.9 
	418 	200 	1 	1 	631 	0 	1 	1 	1 	200.0 	50.8 	1089 	12.093 	1 	0.9 
	521 	200 	1 	1 	637 	0 	1 	-1 	-1 	200.0 	50.8 	967 	14.879 	1 	0.9 
	101 	200 	1 	0 	599 	0 	0 	-1 	1 	200.0 	50.8 	854 	20.717 	1 	0.9 
	201 	200 	1 	0 	708 	0 	0 	-1 	1 	200.0 	50.8 	961 	23.536 	1 	0.9 
	301 	200 	1 	0 	528 	0 	0 	-1 	1 	200.0 	50.8 	848 	26.288 	1 	0.9 
	402 	200 	1 	1 	527 	0 	0 	1 	1 	200.0 	50.8 	999 	29.157 	1 	0.9 
	501 	200 	1 	1 	588 	0 	0 	-1 	-1 	200.0 	50.8 	895 	31.860 	1 	0.9 
	602 	200 	1 	1 	617 	0 	0 	1 	1 	200.0 	50.8 	1101 	34.779 	1 	0.9 
	701 	200 	1 	0 	570 	0 	0 	-1 	1 	200.0 	50.8 	1141 	37.714 	1 	0.9 
	802 	200 	1 	1 	3477 	0 	0 	1 	1 	200.0 	50.8 	1003 	40.583 	1 	0.9 
	902 	200 	1 	1 	539 	0 	0 	1 	1 	200.0 	50.8 	994 	46.205 	1 	0.9 
	1001 	200 	1 	0 	594 	0 	0 	-1 	1 	200.0 	50.8 	962 	48.990 	1 	0.9 
DATA_END

