PROG = "NoFB_noQuest.m (10.10.2024 14:29) <- NoFB_noQuest_run.m (10.10.2024 14:30)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728563852   ;10.10.2024, 14h37
END_TIME = 1728563959   ;start + 00:01.47
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 10 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 5 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 200 "arcsec" 200.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 2 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	106 	200 	1 	0 	903 	0 	1 	1 	-1 	200.0 	50.8 	1093 	0.000 	1 	0.5117 
	106 	200 	1 	0 	638 	0 	1 	1 	-1 	200.0 	50.8 	1053 	3.153 	1 	0.8909 
	105 	200 	1 	1 	1754 	0 	1 	-1 	-1 	200.0 	50.8 	843 	5.605 	1 	0.6580 
	105 	200 	1 	1 	1353 	0 	1 	-1 	-1 	200.0 	50.8 	959 	9.541 	1 	0.9609 
	106 	200 	1 	0 	3676 	0 	1 	1 	-1 	200.0 	50.8 	1098 	12.727 	1 	0.4597 
	105 	200 	1 	1 	3356 	0 	1 	-1 	-1 	200.0 	50.8 	962 	18.098 	1 	0.4145 
	105 	200 	1 	1 	4073 	0 	1 	-1 	-1 	200.0 	50.8 	924 	23.870 	1 	1.2325 
	106 	200 	1 	0 	711 	0 	1 	1 	-1 	200.0 	50.8 	1027 	30.108 	1 	0.8704 
	105 	200 	1 	1 	1271 	0 	1 	-1 	-1 	200.0 	50.8 	858 	32.644 	1 	0.6782 
	106 	200 	1 	0 	13119 	0 	1 	1 	-1 	200.0 	50.8 	1064 	35.679 	1 	0.4469 
	105 	200 	1 	1 	485 	0 	1 	-1 	-1 	200.0 	50.8 	1027 	58.482 	1 	1.3812 
	105 	200 	1 	1 	3984 	0 	1 	-1 	-1 	200.0 	50.8 	1166 	61.851 	1 	1.3137 
	106 	200 	1 	0 	629 	0 	1 	1 	-1 	200.0 	50.8 	1165 	67.989 	1 	0.7173 
	105 	200 	1 	1 	3510 	0 	1 	-1 	-1 	200.0 	50.8 	985 	70.925 	1 	0.9817 
	106 	200 	1 	1 	547 	0 	1 	1 	1 	200.0 	50.8 	1183 	76.863 	1 	0.9790 
	101 	200 	1 	1 	558 	0 	0 	-1 	-1 	200.0 	50.8 	915 	79.349 	1 	0.6727 
	102 	200 	1 	1 	3506 	0 	0 	1 	1 	200.0 	50.8 	981 	82.101 	1 	0.8679 
	102 	200 	1 	0 	563 	0 	0 	1 	-1 	200.0 	50.8 	1012 	87.772 	1 	0.8844 
	101 	200 	1 	0 	4946 	0 	0 	-1 	1 	200.0 	50.8 	1131 	91.209 	1 	1.3625 
	102 	200 	1 	1 	621 	0 	0 	1 	1 	200.0 	50.8 	1179 	98.298 	1 	0.6320 
DATA_END

