PROG = "NoFB_noQuest.m (11.10.2024 16:21) <- NoFB_noQuest_run.m (11.10.2024 16:14)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728657351   ;11.10.2024, 16h35
END_TIME = 1728657413   ;start + 00:01.02
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 5 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 10 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 100 "arcsec" 100.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 1 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	105 	100 	1 	0 	520 	0 	1 	-1 	1 	100.0 	50.8 	1109 	0.000 	1 	0.9000 
	209 	100 	1 	1 	614 	0 	1 	-1 	-1 	100.0 	50.8 	1136 	3.002 	1 	0.9000 
	314 	100 	1 	1 	473 	0 	1 	1 	1 	100.0 	50.8 	1055 	5.855 	1 	0.9000 
	418 	100 	1 	1 	627 	0 	1 	1 	1 	100.0 	50.8 	1188 	8.841 	1 	0.9000 
	521 	100 	1 	0 	612 	0 	1 	-1 	1 	100.0 	50.8 	1019 	11.676 	1 	0.9000 
	101 	100 	1 	1 	6723 	0 	0 	-1 	-1 	100.0 	50.8 	810 	18.082 	1 	0.9000 
	201 	100 	1 	0 	682 	0 	0 	-1 	1 	100.0 	50.8 	1025 	27.006 	1 	0.9000 
	302 	100 	1 	1 	599 	0 	0 	1 	1 	100.0 	50.8 	837 	29.741 	1 	0.9000 
	401 	100 	1 	1 	707 	0 	0 	-1 	-1 	100.0 	50.8 	840 	32.393 	1 	0.9000 
	501 	100 	1 	0 	1310 	0 	0 	-1 	1 	100.0 	50.8 	1088 	35.346 	1 	0.9000 
	602 	100 	1 	1 	1659 	0 	0 	1 	1 	100.0 	50.8 	892 	38.749 	1 	0.9000 
	702 	100 	1 	1 	3306 	0 	0 	1 	1 	100.0 	50.8 	937 	42.518 	1 	0.9000 
	802 	100 	1 	1 	763 	0 	0 	1 	1 	100.0 	50.8 	1003 	47.990 	1 	0.9000 
	902 	100 	1 	1 	587 	0 	0 	1 	1 	100.0 	50.8 	1116 	51.025 	1 	0.9000 
	1001 	100 	1 	1 	559 	0 	0 	-1 	-1 	100.0 	50.8 	1031 	53.861 	1 	0.9000 
	101 	200 	1 	1 	752 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-17558096.077 	1 	0.5767 
	101 	200 	1 	1 	793 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-17558093.976 	1 	1.3689 
	101 	200 	1 	1 	757 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-17558092.308 	1 	0.9309 
	101 	200 	1 	0 	4946 	0 	0 	-1 	1 	200.0 	50.8 	1131 	-23079622.434 	1 	1.3625 
	102 	200 	1 	1 	621 	0 	0 	1 	1 	200.0 	50.8 	1179 	-23079615.345 	1 	0.6320 
DATA_END

