PROG = "NoFB_noQuest.m (11.10.2024 15:53) <- NoFB_noQuest_run.m (11.10.2024 15:53)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728655054   ;11.10.2024, 15h57
END_TIME = 1728655137   ;start + 00:01.22
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 5 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 10 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 200 "arcsec" 200.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 3 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	106 	200 	1 	0 	834 	0 	1 	1 	-1 	200.0 	50.8 	1009 	0.000 	1 	0.9000 
	209 	200 	1 	1 	1290 	0 	1 	-1 	-1 	200.0 	50.8 	992 	3.053 	1 	0.9000 
	313 	200 	1 	1 	876 	0 	1 	-1 	-1 	200.0 	50.8 	810 	6.322 	1 	0.9000 
	418 	200 	1 	0 	1173 	0 	1 	1 	-1 	200.0 	50.8 	1185 	9.541 	1 	0.9000 
	521 	200 	1 	1 	1274 	0 	1 	-1 	-1 	200.0 	50.8 	905 	12.844 	1 	0.9000 
	101 	200 	1 	1 	759 	0 	0 	-1 	-1 	200.0 	50.8 	868 	17.931 	1 	0.9000 
	201 	200 	1 	1 	717 	0 	0 	-1 	-1 	200.0 	50.8 	1055 	20.917 	1 	0.9000 
	302 	200 	1 	1 	913 	0 	0 	1 	1 	200.0 	50.8 	854 	23.670 	1 	0.9000 
	402 	200 	1 	0 	634 	0 	0 	1 	-1 	200.0 	50.8 	1032 	26.772 	1 	0.9000 
	501 	200 	1 	1 	870 	0 	0 	-1 	-1 	200.0 	50.8 	905 	29.524 	1 	0.9000 
	601 	200 	1 	1 	1442 	0 	0 	-1 	-1 	200.0 	50.8 	1112 	32.660 	1 	0.9000 
	701 	200 	1 	0 	2473 	0 	0 	-1 	1 	200.0 	50.8 	1050 	36.313 	1 	0.9000 
	801 	200 	1 	1 	690 	0 	0 	-1 	-1 	200.0 	50.8 	1010 	41.000 	1 	0.9000 
	902 	200 	1 	0 	987 	0 	0 	1 	-1 	200.0 	50.8 	972 	43.819 	1 	0.9000 
	1002 	200 	1 	0 	751 	0 	0 	1 	-1 	200.0 	50.8 	926 	46.939 	1 	0.9000 
	101 	200 	1 	1 	752 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-10513070.231 	1 	0.5767 
	101 	200 	1 	1 	793 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-10513068.129 	1 	1.3689 
	101 	200 	1 	1 	757 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-10513066.461 	1 	0.9309 
	101 	200 	1 	0 	4946 	0 	0 	-1 	1 	200.0 	50.8 	1131 	-16034596.588 	1 	1.3625 
	102 	200 	1 	1 	621 	0 	0 	1 	1 	200.0 	50.8 	1179 	-16034589.498 	1 	0.6320 
DATA_END

