PROG = "NoFB_noQuest.m (10.10.2024 14:29) <- NoFB_noQuest_run.m (10.10.2024 14:30)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728563652   ;10.10.2024, 14h34
END_TIME = 1728563750   ;start + 00:01.38
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 10 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 5 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 200 "arcsec" 200.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 3 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	106 	200 	1 	0 	1187 	0 	1 	1 	-1 	200.0 	50.8 	1104 	0.000 	1 	0.9950 
	106 	200 	1 	0 	1074 	0 	1 	1 	-1 	200.0 	50.8 	1094 	3.853 	1 	1.2518 
	105 	200 	1 	0 	799 	0 	1 	-1 	1 	200.0 	50.8 	924 	6.672 	1 	0.5007 
	106 	200 	1 	1 	928 	0 	1 	1 	1 	200.0 	50.8 	1072 	9.491 	1 	0.6569 
	106 	200 	1 	0 	625 	0 	1 	1 	-1 	200.0 	50.8 	819 	12.210 	1 	0.7234 
	105 	200 	1 	1 	866 	0 	1 	-1 	-1 	200.0 	50.8 	917 	14.946 	1 	0.8532 
	106 	200 	1 	0 	707 	0 	1 	1 	-1 	200.0 	50.8 	861 	17.765 	1 	0.8300 
	106 	200 	1 	0 	1116 	0 	1 	1 	-1 	200.0 	50.8 	1004 	21.167 	1 	1.3834 
	105 	200 	1 	1 	813 	0 	1 	-1 	-1 	200.0 	50.8 	1124 	24.670 	1 	0.9670 
	106 	200 	1 	1 	1086 	0 	1 	1 	1 	200.0 	50.8 	1137 	27.790 	1 	0.9128 
	106 	200 	1 	0 	669 	0 	1 	1 	-1 	200.0 	50.8 	895 	49.674 	1 	0.8134 
	106 	200 	1 	0 	1286 	0 	1 	1 	-1 	200.0 	50.8 	1140 	52.894 	1 	1.1027 
	106 	200 	1 	0 	1884 	0 	1 	1 	-1 	200.0 	50.8 	1087 	56.864 	1 	1.2805 
	105 	200 	1 	0 	885 	0 	1 	-1 	1 	200.0 	50.8 	1133 	61.150 	1 	0.9784 
	105 	200 	1 	1 	4199 	0 	1 	-1 	-1 	200.0 	50.8 	1174 	63.953 	1 	0.4489 
	102 	200 	1 	0 	1020 	0 	0 	1 	-1 	200.0 	50.8 	1060 	70.108 	1 	0.6316 
	102 	200 	1 	0 	917 	0 	0 	1 	-1 	200.0 	50.8 	1101 	73.611 	1 	1.0866 
	102 	200 	1 	0 	1276 	0 	0 	1 	-1 	200.0 	50.8 	1199 	77.247 	1 	1.2107 
	102 	200 	1 	0 	932 	0 	0 	1 	-1 	200.0 	50.8 	1110 	80.483 	1 	0.5480 
	101 	200 	1 	1 	1101 	0 	0 	-1 	-1 	200.0 	50.8 	885 	83.602 	1 	0.9825 
DATA_END

