PROG = "NoFB_noQuest.m (11.10.2024 14:43) <- NoFB_noQuest_run.m (11.10.2024 14:39)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728650766   ;11.10.2024, 14h46
END_TIME = 1728650788   ;start + 00:00.22
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 0 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 10 ""
"Volume of negative feedback beep" 0 "%"
"Volume of warning beep (e.g. early response)" 0 "%"
"Vernier duration" 30 "ms" 33.9
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 200 "arcsec" 200.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)" 0.05 "s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 3 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	106 	200 	1 	1 	748 	0 	1 	1 	1 	200.0 	33.9 	50 	0.000 	1 	0.4200 
	106 	200 	1 	1 	842 	0 	1 	1 	1 	200.0 	33.9 	50 	1.651 	1 	0.9155 
	102 	200 	1 	1 	801 	0 	0 	1 	1 	200.0 	33.9 	50 	3.269 	1 	0.8896 
	101 	200 	0 	0 	-1 	0 	0 	-1 	-1 	200.0 	33.9 	50 	5.071 	1 	1.0886 
	101 	200 	1 	1 	813 	0 	0 	-1 	-1 	200.0 	33.9 	50 	7.223 	1 	1.1929 
	101 	200 	1 	1 	737 	0 	0 	-1 	-1 	200.0 	33.9 	50 	9.241 	1 	1.2876 
	102 	200 	1 	1 	810 	0 	0 	1 	1 	200.0 	33.9 	50 	10.826 	1 	0.8518 
	101 	200 	1 	1 	870 	0 	0 	-1 	-1 	200.0 	33.9 	50 	12.794 	1 	1.2449 
	102 	200 	1 	1 	768 	0 	0 	1 	1 	200.0 	33.9 	50 	14.328 	1 	0.8114 
	102 	200 	1 	0 	755 	0 	0 	1 	-1 	200.0 	33.9 	50 	15.630 	1 	0.5802 
	102 	200 	1 	1 	827 	0 	0 	1 	1 	200.0 	33.9 	50 	17.081 	1 	0.7209 
	102 	200 	1 	1 	785 	0 	0 	1 	1 	200.0 	33.9 	50 	18.599 	1 	0.8037 
	101 	200 	1 	1 	737 	0 	0 	-1 	-1 	200.0 	33.9 	50 	20.350 	1 	1.0235 
	101 	200 	1 	1 	796 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-6999541.878 	1 	1.2839 
	102 	200 	1 	1 	810 	0 	0 	1 	1 	200.0 	33.9 	50 	-6999540.461 	1 	0.6959 
	101 	200 	1 	1 	752 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-6999539.160 	1 	0.5767 
	101 	200 	1 	1 	793 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-6999537.058 	1 	1.3689 
	101 	200 	1 	1 	757 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-6999535.390 	1 	0.9309 
	101 	200 	1 	0 	4946 	0 	0 	-1 	1 	200.0 	50.8 	1131 	-12521065.516 	1 	1.3625 
	102 	200 	1 	1 	621 	0 	0 	1 	1 	200.0 	50.8 	1179 	-12521058.427 	1 	0.6320 
DATA_END

