PROG = "NoFB_noQuest.m (11.10.2024 15:53) <- NoFB_noQuest_run.m (11.10.2024 15:53)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728654897   ;11.10.2024, 15h54
END_TIME = 1728654960   ;start + 00:01.03
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 5 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 10 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 100 "arcsec" 100.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 1 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	106 	100 	1 	0 	731 	0 	1 	1 	-1 	100.0 	50.8 	1057 	0.000 	1 	0.9000 
	209 	100 	1 	1 	1068 	0 	1 	-1 	-1 	100.0 	50.8 	847 	2.802 	1 	0.9000 
	314 	100 	1 	0 	921 	0 	1 	1 	-1 	100.0 	50.8 	1091 	6.122 	1 	0.9000 
	418 	100 	1 	1 	635 	0 	1 	1 	1 	100.0 	50.8 	841 	9.107 	1 	0.9000 
	521 	100 	1 	1 	719 	0 	1 	-1 	-1 	100.0 	50.8 	1040 	11.960 	1 	0.9000 
	101 	100 	1 	1 	656 	0 	0 	-1 	-1 	100.0 	50.8 	1076 	17.514 	1 	0.9000 
	202 	100 	1 	1 	1113 	0 	0 	1 	1 	100.0 	50.8 	1183 	20.534 	1 	0.9000 
	302 	100 	1 	0 	750 	0 	0 	1 	-1 	100.0 	50.8 	1045 	23.853 	1 	0.9000 
	401 	100 	1 	1 	947 	0 	0 	-1 	-1 	100.0 	50.8 	864 	26.672 	1 	0.9000 
	502 	100 	1 	1 	720 	0 	0 	1 	1 	100.0 	50.8 	1192 	29.975 	1 	0.9000 
	601 	100 	1 	1 	587 	0 	0 	-1 	-1 	100.0 	50.8 	1171 	33.044 	1 	0.9000 
	701 	100 	1 	1 	770 	0 	0 	-1 	-1 	100.0 	50.8 	848 	35.713 	1 	0.9000 
	802 	100 	1 	0 	1150 	0 	0 	1 	-1 	100.0 	50.8 	906 	38.548 	1 	0.9000 
	902 	100 	1 	1 	636 	0 	0 	1 	1 	100.0 	50.8 	812 	41.734 	1 	0.9000 
	1002 	100 	1 	0 	1253 	0 	0 	1 	-1 	100.0 	50.8 	1014 	44.553 	1 	0.9000 
	101 	200 	1 	1 	752 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-8754424.212 	1 	0.5767 
	101 	200 	1 	1 	793 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-8754422.110 	1 	1.3689 
	101 	200 	1 	1 	757 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-8754420.442 	1 	0.9309 
	101 	200 	1 	0 	4946 	0 	0 	-1 	1 	200.0 	50.8 	1131 	-14275950.569 	1 	1.3625 
	102 	200 	1 	1 	621 	0 	0 	1 	1 	200.0 	50.8 	1179 	-14275943.480 	1 	0.6320 
DATA_END

