PROG = "NoFB_noQuest.m (11.10.2024 16:21) <- NoFB_noQuest_run.m (11.10.2024 16:14)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728657282   ;11.10.2024, 16h34
END_TIME = 1728657346   ;start + 00:01.04
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 5 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 10 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 200 "arcsec" 200.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 3 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	106 	200 	1 	0 	624 	0 	1 	1 	-1 	200.0 	50.8 	1058 	0.000 	1 	0.9000 
	210 	200 	1 	1 	583 	0 	1 	1 	1 	200.0 	50.8 	837 	2.686 	1 	0.9000 
	313 	200 	1 	1 	1241 	0 	1 	-1 	-1 	200.0 	50.8 	1081 	5.588 	1 	0.9000 
	418 	200 	1 	1 	658 	0 	1 	1 	1 	200.0 	50.8 	1080 	9.074 	1 	0.9000 
	521 	200 	1 	1 	647 	0 	1 	-1 	-1 	200.0 	50.8 	881 	11.793 	1 	0.9000 
	101 	200 	1 	0 	4116 	0 	0 	-1 	1 	200.0 	50.8 	946 	17.948 	1 	0.9000 
	202 	200 	1 	0 	1156 	0 	0 	1 	-1 	200.0 	50.8 	942 	24.220 	1 	0.9000 
	302 	200 	1 	1 	1430 	0 	0 	1 	1 	200.0 	50.8 	807 	27.406 	1 	0.9000 
	402 	200 	1 	1 	1321 	0 	0 	1 	1 	200.0 	50.8 	1163 	31.176 	1 	0.9000 
	502 	200 	1 	1 	863 	0 	0 	1 	1 	200.0 	50.8 	883 	34.545 	1 	0.9000 
	601 	200 	1 	1 	799 	0 	0 	-1 	-1 	200.0 	50.8 	1108 	37.681 	1 	0.9000 
	702 	200 	1 	1 	3366 	0 	0 	1 	1 	200.0 	50.8 	1133 	40.767 	1 	0.9000 
	802 	200 	1 	0 	2688 	0 	0 	1 	-1 	200.0 	50.8 	1079 	46.388 	1 	0.9000 
	901 	200 	1 	0 	612 	0 	0 	-1 	1 	200.0 	50.8 	927 	51.209 	1 	0.9000 
	1002 	200 	1 	0 	516 	0 	0 	1 	-1 	200.0 	50.8 	878 	53.944 	1 	0.9000 
	101 	200 	1 	1 	752 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-16676437.126 	1 	0.5767 
	101 	200 	1 	1 	793 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-16676435.024 	1 	1.3689 
	101 	200 	1 	1 	757 	0 	0 	-1 	-1 	200.0 	33.9 	50 	-16676433.356 	1 	0.9309 
	101 	200 	1 	0 	4946 	0 	0 	-1 	1 	200.0 	50.8 	1131 	-22197963.483 	1 	1.3625 
	102 	200 	1 	1 	621 	0 	0 	1 	1 	200.0 	50.8 	1179 	-22197956.394 	1 	0.6320 
DATA_END

