PROG = "NoFB_noQuest.m (09.10.2024 17:56) <- NoFB_noQuest_run.m (09.10.2024 13:27)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728489518   ;09.10.2024, 17h58
END_TIME = 1728489601   ;start + 00:01.23
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 10 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 5 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 200 "arcsec" 200.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 2 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	105 	200 	1 	1 	902 	0 	1 	-1 	-1 	200.0 	50.8 	1051 	0.000 	1 	0.5460 
	105 	200 	1 	1 	2775 	0 	1 	-1 	-1 	200.0 	50.8 	1022 	3.503 	1 	1.2994 
	106 	200 	1 	0 	947 	0 	1 	1 	-1 	200.0 	50.8 	877 	8.607 	1 	1.1677 
	106 	200 	1 	0 	682 	0 	1 	1 	-1 	200.0 	50.8 	995 	11.476 	1 	0.6452 
	105 	200 	1 	1 	3640 	0 	1 	-1 	-1 	200.0 	50.8 	938 	14.662 	1 	1.2884 
	106 	200 	1 	0 	591 	0 	1 	1 	-1 	200.0 	50.8 	1020 	20.067 	1 	0.4959 
	105 	200 	1 	1 	668 	0 	1 	-1 	-1 	200.0 	50.8 	1173 	23.369 	1 	1.1907 
	105 	200 	1 	1 	545 	0 	1 	-1 	-1 	200.0 	50.8 	874 	26.288 	1 	1.1272 
	106 	200 	1 	0 	760 	0 	1 	1 	-1 	200.0 	50.8 	997 	29.157 	1 	0.9807 
	105 	200 	1 	1 	589 	0 	1 	-1 	-1 	200.0 	50.8 	1090 	31.993 	1 	0.6986 
	106 	200 	1 	0 	4854 	0 	1 	1 	-1 	200.0 	50.8 	891 	38.515 	1 	0.7196 
	106 	200 	1 	0 	686 	0 	1 	1 	-1 	200.0 	50.8 	895 	45.104 	1 	0.5447 
	105 	200 	1 	1 	3216 	0 	1 	-1 	-1 	200.0 	50.8 	1008 	48.473 	1 	1.3524 
	106 	200 	1 	0 	1012 	0 	1 	1 	-1 	200.0 	50.8 	1116 	54.178 	1 	1.1008 
	106 	200 	1 	0 	2689 	0 	1 	1 	-1 	200.0 	50.8 	1035 	57.281 	1 	0.7404 
	101 	200 	1 	1 	687 	0 	0 	-1 	-1 	200.0 	50.8 	802 	61.651 	1 	0.5623 
	101 	200 	1 	1 	650 	0 	0 	-1 	-1 	200.0 	50.8 	887 	64.103 	1 	0.6211 
	101 	200 	1 	1 	1181 	0 	0 	-1 	-1 	200.0 	50.8 	815 	66.388 	1 	0.5640 
	101 	200 	1 	1 	825 	0 	0 	-1 	-1 	200.0 	50.8 	974 	69.924 	1 	1.1187 
	102 	200 	1 	0 	699 	0 	0 	1 	-1 	200.0 	50.8 	1107 	73.110 	1 	0.9993 
DATA_END

