PROG = "NoFB_noQuest.m (09.10.2024 16:24) <- NoFB_noQuest_run.m (09.10.2024 13:27)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728484061   ;09.10.2024, 16h27
END_TIME = 1728484145   ;start + 00:01.23
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 10 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 5 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 200 "arcsec" 200.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 2 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	105 	200 	1 	0 	820 	0 	1 	-1 	1 	200.0 	50.8 	840 	0.000 	1 	1.2211 
	106 	200 	1 	0 	642 	0 	1 	1 	-1 	200.0 	50.8 	893 	3.103 	1 	1.0667 
	105 	200 	1 	0 	537 	0 	1 	-1 	1 	200.0 	50.8 	1170 	6.155 	1 	0.9349 
	105 	200 	1 	1 	1192 	0 	1 	-1 	-1 	200.0 	50.8 	857 	8.640 	1 	0.6667 
	106 	200 	1 	1 	4193 	0 	1 	1 	1 	200.0 	50.8 	842 	12.043 	1 	1.1061 
	105 	200 	1 	0 	542 	0 	1 	-1 	1 	200.0 	50.8 	1182 	18.982 	1 	1.3006 
	105 	200 	1 	0 	4782 	0 	1 	-1 	1 	200.0 	50.8 	891 	21.518 	1 	0.6827 
	106 	200 	1 	0 	862 	0 	1 	1 	-1 	200.0 	50.8 	1015 	28.574 	1 	0.9636 
	106 	200 	1 	0 	757 	0 	1 	1 	-1 	200.0 	50.8 	1048 	31.459 	1 	0.6714 
	105 	200 	1 	0 	660 	0 	1 	-1 	1 	200.0 	50.8 	1196 	34.912 	1 	1.2020 
	106 	200 	1 	0 	933 	0 	1 	1 	-1 	200.0 	50.8 	1143 	42.035 	1 	1.3480 
	105 	200 	1 	1 	554 	0 	1 	-1 	-1 	200.0 	50.8 	902 	45.171 	1 	0.9697 
	106 	200 	1 	0 	721 	0 	1 	1 	-1 	200.0 	50.8 	1169 	47.839 	1 	0.6003 
	106 	200 	1 	0 	566 	0 	1 	1 	-1 	200.0 	50.8 	1120 	50.942 	1 	0.9636 
	106 	200 	1 	0 	4214 	0 	1 	1 	-1 	200.0 	50.8 	1012 	54.278 	1 	1.3763 
	101 	200 	1 	1 	4208 	0 	0 	-1 	-1 	200.0 	50.8 	1177 	61.100 	1 	1.1327 
	102 	200 	1 	0 	744 	0 	0 	1 	-1 	200.0 	50.8 	1108 	67.572 	1 	0.8978 
	102 	200 	1 	0 	657 	0 	0 	1 	-1 	200.0 	50.8 	914 	70.491 	1 	0.9638 
	101 	200 	1 	1 	648 	0 	0 	-1 	-1 	200.0 	50.8 	1157 	73.944 	1 	1.3155 
	101 	200 	1 	1 	764 	0 	0 	-1 	-1 	200.0 	50.8 	1102 	76.496 	1 	0.5452 
DATA_END

