PROG = "NoFB_noQuest.m (09.10.2024 16:24) <- NoFB_noQuest_run.m (09.10.2024 13:27)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728484355   ;09.10.2024, 16h32
END_TIME = 1728484421   ;start + 00:01.05
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 10 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 5 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 200 "arcsec" 200.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 2 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	105 	200 	1 	1 	852 	0 	1 	-1 	-1 	200.0 	50.8 	1134 	0.000 	1 	0.5782 
	105 	200 	1 	1 	802 	0 	1 	-1 	-1 	200.0 	50.8 	1104 	2.886 	1 	0.6500 
	106 	200 	1 	0 	635 	0 	1 	1 	-1 	200.0 	50.8 	938 	6.105 	1 	1.2468 
	106 	200 	1 	0 	711 	0 	1 	1 	-1 	200.0 	50.8 	1055 	8.841 	1 	0.7362 
	105 	200 	1 	1 	551 	0 	1 	-1 	-1 	200.0 	50.8 	827 	11.876 	1 	1.2023 
	106 	200 	1 	0 	4336 	0 	1 	1 	-1 	200.0 	50.8 	1015 	14.495 	1 	0.7013 
	106 	200 	1 	1 	3777 	0 	1 	1 	1 	200.0 	50.8 	933 	20.467 	1 	0.4053 
	105 	200 	1 	0 	1110 	0 	1 	-1 	1 	200.0 	50.8 	983 	26.705 	1 	1.2167 
	105 	200 	1 	0 	827 	0 	1 	-1 	1 	200.0 	50.8 	884 	30.325 	1 	1.3364 
	106 	200 	1 	1 	748 	0 	1 	1 	1 	200.0 	50.8 	822 	32.944 	1 	0.6806 
	106 	200 	1 	1 	566 	0 	1 	1 	1 	200.0 	50.8 	1117 	38.865 	1 	0.4795 
	106 	200 	1 	1 	664 	0 	1 	1 	1 	200.0 	50.8 	1129 	42.068 	1 	1.1707 
	102 	200 	1 	1 	860 	0 	0 	1 	1 	200.0 	50.8 	857 	44.503 	1 	0.6607 
	101 	200 	1 	0 	1102 	0 	0 	-1 	1 	200.0 	50.8 	962 	47.606 	1 	1.0221 
	102 	200 	1 	1 	1082 	0 	0 	1 	1 	200.0 	50.8 	1156 	51.509 	1 	1.3608 
	101 	200 	1 	0 	1166 	0 	0 	-1 	1 	200.0 	50.8 	911 	54.562 	1 	0.7999 
	102 	200 	1 	1 	731 	0 	0 	1 	1 	200.0 	50.8 	864 	57.881 	1 	0.9984 
	101 	100 	1 	0 	1006 	0 	0 	-1 	1 	100.0 	50.8 	917 	-708585.682 	1 	0.8758 
	101 	100 	1 	0 	727 	0 	0 	-1 	1 	100.0 	50.8 	967 	-708582.662 	1 	0.7605 
	102 	100 	1 	1 	889 	0 	0 	1 	1 	100.0 	50.8 	1065 	-708579.276 	1 	1.3127 
DATA_END

