PROG = "NoFB_noQuest.m (09.10.2024 16:24) <- NoFB_noQuest_run.m (09.10.2024 13:27)"
GRAPHICS = "Intel(R) UHD Graphics 770 (core=Intel), GL 4.6.0 - Build 31.0.101.4575"
HOSTNAME = "SV-09-028"
SYSTEM = "Windows [Version 10.0.22631.4169]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "Not used"
TOOL = "MATLAB [23.2.0.2668659 (R2023b) Update 9]; PsychTB [3.0.19.673554895]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.02, 1.60, 4"
LOCATION = "SV-09-028"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "unknown, 2560·1440@59Hz/32bpp, 55.4·31.2cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from LoadIdentityLUT() using measured white curve"
START_TIME = 1728484161   ;09.10.2024, 16h29
END_TIME = 1728484253   ;start + 00:01.31
FLIP_STATS = "[RT off] No errors"

INCLUDE "NoFB_noQuest.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 10 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 5 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 50 "ms" 50.8
"Vernier length (total, including gap)" 4000 "arcsec" 3981.1
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 200 "arcsec" 200.0
"Vernier orientation" 90 "degree"
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 120 "arcsec" 120.0
"--> Line width" 2.0 "pix" 1.99
"Line Color": "[0 0 0]"
"Fixation Cross Size" 500 "arcsec" 500.0
"Fixation Cross Line Width" 100 "arcsec" 100.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 3 ""
"Pacman X Offset" 16000 "arcsec" 15984.9
"Pacman Radius" 1800 "arcsec" 1800.0
"Pacman Mouth" 2300 "arcsec" 2292.2
"Flanker Offset" 950 "arcsec" 950.0
"Number of Flankers" 10.0 "" 10.00
"Flanker Length" 1000 "arcsec" 1000.0
"Vernier Orientation" 90 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 5 "arcdeg" 5.0
"Peripheral Direction" 2 ""
"Background Luminance" 50 "%"
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	105 	200 	1 	0 	851 	0 	1 	-1 	1 	200.0 	50.8 	916 	0.000 	1 	1.0904 
	105 	200 	1 	1 	967 	0 	1 	-1 	-1 	200.0 	50.8 	1116 	3.520 	1 	1.2526 
	106 	200 	1 	1 	529 	0 	1 	1 	1 	200.0 	50.8 	859 	6.222 	1 	0.6152 
	106 	200 	1 	1 	512 	0 	1 	1 	1 	200.0 	50.8 	1177 	9.608 	1 	1.3048 
	105 	200 	1 	0 	2585 	0 	1 	-1 	1 	200.0 	50.8 	1089 	12.610 	1 	1.0083 
	105 	200 	1 	1 	717 	0 	1 	-1 	-1 	200.0 	50.8 	869 	17.114 	1 	0.7539 
	106 	200 	1 	1 	516 	0 	1 	1 	1 	200.0 	50.8 	1108 	20.467 	1 	1.2662 
	106 	200 	1 	1 	3858 	0 	1 	1 	1 	200.0 	50.8 	1122 	23.169 	1 	0.6691 
	105 	200 	1 	1 	1089 	0 	1 	-1 	-1 	200.0 	50.8 	1146 	29.074 	1 	0.6633 
	106 	200 	1 	1 	541 	0 	1 	1 	1 	200.0 	50.8 	906 	31.810 	1 	0.4657 
	106 	200 	1 	0 	2685 	0 	1 	1 	-1 	200.0 	50.8 	931 	40.450 	1 	0.9887 
	105 	200 	1 	0 	1066 	0 	1 	-1 	1 	200.0 	50.8 	1180 	45.121 	1 	0.4964 
	105 	200 	1 	1 	895 	0 	1 	-1 	-1 	200.0 	50.8 	1016 	48.440 	1 	0.9474 
	106 	200 	1 	1 	3373 	0 	1 	1 	1 	200.0 	50.8 	1075 	51.726 	1 	1.0802 
	106 	200 	1 	0 	768 	0 	1 	1 	-1 	200.0 	50.8 	1097 	56.947 	1 	0.4947 
	101 	200 	1 	0 	872 	0 	0 	-1 	1 	200.0 	50.8 	967 	59.482 	1 	0.4983 
	101 	200 	1 	1 	4248 	0 	0 	-1 	-1 	200.0 	50.8 	943 	62.818 	1 	1.2075 
	101 	200 	1 	0 	1122 	0 	0 	-1 	1 	200.0 	50.8 	952 	69.357 	1 	1.0824 
	101 	200 	1 	1 	683 	0 	0 	-1 	-1 	200.0 	50.8 	866 	72.760 	1 	1.1185 
	102 	200 	1 	1 	5084 	0 	0 	1 	1 	200.0 	50.8 	1032 	76.079 	1 	1.3530 
DATA_END

